# SubastaUes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subastaues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subastaues/: ArticuloViewModel.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/subastaues/adapters/: ArticuloAdapter.java  HistorialAdapter.java  MisArticulosAdapter.java  PujaAdapter.java
app/src/main/java/com/example/subastaues/data/: ArticuloRepository.java  UsuarioRepository.java
app/src/main/java/com/example/subastaues/data/dao/: ArticuloDao.java  PujaDao.java  UsuarioDao.java
app/src/main/java/com/example/subastaues/data/database/: SubastasDatabase.java
app/src/main/java/com/example/subastaues/data/entities/: Articulo.java  Puja.java  PujaConArticulo.java  Usuario.java
app/src/main/java/com/example/subastaues/fragments/: AgregarArticuloFragment.java  CatalogoFragment.java  DetalleArticuloFragment.java  EditarArticuloDialogFragment.java  MisArticulosFragment.java  MisPujasFragment.java  PerfilFragment.java  PujaDialogFragment.java
app/src/main/java/com/example/subastaues/utils/: LocationHelper.java
app/src/main/res/drawable/: ic_catalogo.xml  ic_pujas.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_editar_articulo.xml  dialog_puja.xml  fragment_agregar_articulo.xml  fragment_catalogo.xml  fragment_detalle_articulo.xml  fragment_mis_articulos.xml  fragment_mis_pujas.xml  fragment_perfil.xml  item_articulo.xml  item_historial.xml  item_mi_articulo.xml  item_puja.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subastaues/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
