<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catalogoFragment"
        android:icon="@drawable/ic_catalogo"
        android:title="Catálogo" />

    <item
        android:id="@+id/MisPujasFragment"
        android:icon="@drawable/ic_pujas"
        android:title="Mis Pujas" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/MisArticulosFragment"
        android:icon="@drawable/ic_catalogo"
        android:title="Mis Artiuclos" />

</menu>